DISCORD_URL = "https://discord.com/api/webhooks/996100194372419755/fvloelnmNuYcvw3WJH5IJTtz6qBWeH9dnoECjwu_DKQx8_KM41tMMN-rhegmCC-6rV9v"

SLACK_URL = "https://hooks.slack.com/services/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"

//data base 
BD_USER = "tenimba"
BD_HOST= "localhost"
BD_PASSWORD= "tenimba!123"
BD_DATABASE= "koesio"


